<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box1 {
            /*其顺序为上、右、下、左*/
            /*margin: 200px 400px 300px 100px;*/
            /*其顺序为上、右、下、左*/
            /*padding: 10px 200px 30px 60px;*/
            background: #9ad2ed;
            width: 1200px;
            height: 666px;
            border: solid 2px #0033cc;

        }

        .box2 {
            /*其顺序为上、右、下、左*/
            /*margin: 200px 400px 300px 100px;*/
            /*其顺序为上、右、下、左*/
            /*padding: 10px 200px 30px 60px;*/
            background: #9ad2ed;
            width: 300px;
            height: 400px;
            border: solid 2px #0033cc;
            float: left;
            /*绝对定位相对于整个文档流；相对定位相对于父级节点DOM而言*/
            position: absolute;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2">888
        <div class="box2">999</div>
    </div>
</div>
</body>
</html>
