<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box model</title>
    <style>
        body {
            /*通过图片作为背景设置方式*/
            background-image: url("./image/airline.jpg");
            /*background-repeat: no-repeat;*/
        }

        .box11 {
            width: 200px;
            height: 100px;
            background: #37d0d0;
            float: left;
        }

        .box22 {
            width: 200px;
            height: 100px;
            background: red;
            float: left;
            padding: 10px;
            margin: 30px;
            border: solid 2px #0033cc;
        }
    </style>
</head>
<body>
<div class="box11">box1</div>
<div class="box22">box1</div>


</body>
</html>