<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style type="text/css">
        .box11 {
            width: 500px;
            height: 300px;
            background: hsl(152, 100%, 43%);
        }

        .box22 {
            width: 1500px;
            height: 300px;
            background: #1f1579;
            /*position: absolute;*/
            /*left: 200px;*/
            /*top: 100px;*/
        }

        .box33 {
            width: 500px;
            height: 300px;
            background: #9a2b4b;
        /*绝对定位*/
        /*    position: absolute;*/
        /*    left: 100px;*/
        /*    top: 50px;*/

        /*    相对定位*/
            position: relative;
            left: 50px;
            top: 30px;

        }

        .box44 {
            width: 500px;
            height: 300px;
            background: #d0b89e;
            /*position: ;*/
            position: relative;
            left: 50px;
            top: 30px;
        }
    </style>
</head>
<body>
<div class="box11">box11</div>
<div class="box22">
    <div class="box33">box33</div>
    <div class="box44">box44</div>
</div>

</body>
</html>